# trading-intelligence

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_OVERVIEW.md  TradingIntelligence.slnx  docker-compose.yml
TradingIntelligence.Api/: Dockerfile  Program.cs  TradingIntelligence.Api.csproj  TradingIntelligence.Api.http  appsettings.json
TradingIntelligence.Api/Controllers/: AuthController.cs  DevToolsController.cs  MomentumController.cs  TradesController.cs  WatchlistController.cs
TradingIntelligence.Api/Hubs/: MomentumHub.cs
TradingIntelligence.Api/Properties/: launchSettings.json
TradingIntelligence.Api/Services/: SignalRNotifier.cs
TradingIntelligence.Core/Entities/: BrokerTrade.cs  MomentumScore.cs  OtpCode  OtpCode.cs  PaperTrade.cs  SignalAccuracy.cs  SignalEvent.cs  Ticker.cs  User.cs  Watchlist.cs
TradingIntelligence.Core/Enums/: BrokerStatus.cs  SignalType.cs  TradeDirection.cs  TradeOutcome.cs  TradeStatus.cs
TradingIntelligence.Core/Interfaces/: IAlertService.cs  IMomentumScorer.cs  IMt5BridgeService.cs  IPaperTradeService.cs  IPolygonPriceService.cs  IRealtimeNotifier.cs  ISignalCollector.cs
TradingIntelligence.Core/Models/: MomentumScoreResult.cs  Mt5PositionResult.cs  RawSignalEvent.cs
TradingIntelligence.Core/Prompts/: SystemPrompts.cs
TradingIntelligence.Infrastructure/: TradingIntelligence.Infrastructure.csproj
TradingIntelligence.Infrastructure/Collectors/: FearGreedCollector.cs  GoogleTrendsCollector.cs  NewsApiCollector.cs  NewsApiModels.cs  NewsCollector.cs  NewsModels.cs  OptionsCollector  PolygonCollector.cs  RedditCollector.cs  RedditModels.cs  StockTwitsCollector.cs  StockTwitsModels.cs  VolumeCollector.cs
TradingIntelligence.Infrastructure/Data/: AppDbContext.cs  OtpCode.cs
TradingIntelligence.Infrastructure/Helpers/: MarketSessionHelper.cs  SentimentAnalyser.cs  TickerExtractor.cs
TradingIntelligence.Infrastructure/Jobs/: BrokerSyncJob.cs  FearGreedCollectorJob.cs  GoogleTrendsCollectorJob.cs  MorningBriefingJob.cs  NewsApiCollectorJob.cs  NewsCollectorJob.cs  OptionsCollectorJob.cs  OtpCleanupJob  PaperTradeEvaluatorJob.cs  PolygonCollectorJob.cs  RedditCollectorJob.cs  StockTwitsCollectorJob.cs  VolumeCollectorJob.cs
TradingIntelligence.Infrastructure/Migrations/: 20260311210332_InitialCreate.Designer.cs  20260311210332_InitialCreate.cs  20260312130036_AddMoreTickers.Designer.cs  20260312130036_AddMoreTickers.cs  20260313222540_AddPaperTradingTables.Designer.cs  20260313222540_AddPaperTradingTables.cs  AppDbContextModelSnapshot.cs
TradingIntelligence.Infrastructure/Services/: BrevoEmailService  MomentumScoringService.cs  Mt5BridgeService.cs  PaperTradeService.cs  PolygonPriceService.cs  SignalAggregatorService.cs  TelegramAlertService.cs
TradingIntelligence.Tests/: TradingIntelligence.Tests.csproj  UnitTest1.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.routes.ts
frontend/src/app/core/components/: sparkline.component.ts
frontend/src/app/core/services/: auth.service.ts  momentum-signal.service.ts  paper-trade-workbench.service.ts  watchlist.service.ts
frontend/src/app/features/auth/: auth.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
mt5_bridge/: Dockerfile  main.py
(+25 files in other folders)
